[pytest]
norecursedirs = .tox pyqode.qt doc examples .eggs scripts
;addopts=--capture=no

pep8ignore=
  runtests.py ALL
  *_rc.py ALL
  *_ui.py ALL
  examples/*.py ALL
  test/*.py ALL
  scripts/*.py ALL
  * +ALL
  .hackedit/*.py ALL
